{
	"appId": "com.proyectobankofliberty.app",
	"appName": "Banco",
	"webDir": "dist/TakIn/browser",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	}
}
